{
  "name": "baredux",
  "version": "1.0.1",
  "description": "simpler state management",
  "main": "main.js",
  "module": "main.js",
  "scripts": {
    "test": "mocha -r esm tests"
  },
  "types": "./types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBruant/baredux.git"
  },
  "keywords": [
    "state",
    "state management",
    "redux",
    "alternative",
    "flux"
  ],
  "author": "David Bruant <davidbruant@protonmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DavidBruant/baredux/issues"
  },
  "homepage": "https://github.com/DavidBruant/baredux#readme",
  "devDependencies": {
    "esm": "^3.2.18",
    "mocha": "^6.0.2"
  }
}
